SESSION_ID="levanter_942350a0d99da4c32a3a956e5f9af3a35"
PREFIX="."
STICKER_PACKNAME="LyFE"
LANGUAGE="en"
DATABASE_URL="postgresql://abdoulmerlic_bot_user:KGjkH9dnZqp7rpXamnhacPt0HB1zyYLH@dpg-d3jrj4fdiees73cp3lpg-a.oregon-postgres.render.com/abdoulmerlic_bot"
RENDER_API_KEY="rnd_U2HJSdbPzUFeSCwVjWodYd92Lf0N"
RENDER_NAME="levanter-bot"
PORT="3000"
ALWAYS_ONLINE="false"
AUTO_STATUS_VIEW="true"
SEND_READ="false"